# nothing-intresting

./: .gitignore  Dockerfile  backup.sql  build.gradle  docker-compose.yml  nohup.out  package-lock.json  package.json  pom.xml  sql  vite.generated.ts
.github/workflows/: deploy.yml
docker/: Dockerfile  docker-compose.yml
docs/: MULTI_CITY_FEATURE.md  MULTI_CITY_USER_GUIDE.md  README.md  TELEGRAM_NOTIFICATIONS.md  TROUBLESHOOTING.md
src/main/bundles/: prod.bundle
src/main/frontend/styles/: cart-view.css  menu-price-view.css
src/main/java/ru/sushi/delivery/kds/: ChefScreenView.java  CreateOrderView.java  KdsApplication.java  MainView.java
src/main/java/ru/sushi/delivery/kds/client/: StarterClient.java
src/main/java/ru/sushi/delivery/kds/config/: AsyncConfig.java  AsyncExceptionHandler.java  CacheConfig.java  CityProperties.java  GlobalExceptionHandler.java  MultiCityDataSourceConfig.java  PrimaryDataSourceConfig.java  StarterProperties.java
src/main/java/ru/sushi/delivery/kds/controller/: OrderController.java  ScreenController.java  UserController.java
src/main/java/ru/sushi/delivery/kds/domain/: BusinessLogic.java  Ingredient.java  Item.java  Measurement.java  Order.java  PlaceType.java
src/main/java/ru/sushi/delivery/kds/dto/: ImportOrderRequest.java  ImportOrderResponse.java  IngredientCompactDTO.java  IngredientDTO.java  KitchenDisplayInfoDto.java  OrderAddressDto.java  OrderDelayDto.java  OrderFullDto.java  OrderItemDto.java  OrderShortDto.java  OrderTimelineDto.java  PackageDto.java  ParsedOrderDto.java  PrepackRecipeItemDto.java  WriteOffItemDto.java
src/main/java/ru/sushi/delivery/kds/enums/: MenuItem.java
src/main/java/ru/sushi/delivery/kds/model/: DiscontinuedReason.java  FlowStepType.java  OrderItemStationStatus.java  OrderStatus.java  OrderType.java  PaymentType.java  RecipeSourceType.java  SourceType.java  WSMessageType.java
src/main/java/ru/sushi/delivery/kds/service/: AbstractBroadcasterService.java  BroadcastListener.java  CascadeNotificationResult.java  CascadeNotificationService.java  ChefScreenHolder.java  ChefScreenOrderChangesListener.java  ViewService.java  (+10 more)
src/main/resources/: application-dev.yaml.sample  application-prod.yaml  application.properties  application.yaml
src/main/resources/liquibase/: db.changelog-master.yaml  generated-changelog.yaml  init-changelog.yaml
src/main/resources/liquibase/audit/: audit.05.01.25.00.38.yaml  master.yaml
src/main/resources/liquibase/backup/: 14.02.25.sql  27.01.25.sql
src/main/resources/liquibase/combo_item/: combo_item.CREATE.14.02.25.03.55.yaml  master.yaml
src/main/resources/liquibase/employee/: employee.INSERT.12.01.25.yaml  master.yaml
src/main/resources/liquibase/flow/: flow.02.01.24.22.33.yaml  flow.INSERT.03.01.24.00.12.yaml  flow.INSERT.03.01.24.00.15.yaml  flow.INSERT.04.01.25.13.55.yaml  flow.step.02.01.24.22.36.yaml  flow.step.04.01.24.05.36.yaml  master.yaml
src/main/resources/liquibase/food-cost/: master.yaml  menu-item.NEW_FIELD_FC_COST.02.04.25.12.55.yaml  products.NEW_FIELD_PACKAGE.30.03.25.12.55.yaml  products_aud.NEW_FIELD_PACKAGE.30.03.25.12.55.yaml  recipes.NEW_FIELD_PACKAGE.01.04.25.12.55.yaml
src/main/resources/liquibase/ingredient/: ingredient.02.01.24.22.38.yaml  ingredient.05.01.25.12.38.yaml  ingredient.06.01.24.17.00.yaml  master.yaml
src/main/resources/liquibase/item/: item.02.01.24.22.38.yaml  item.06.01.24.17.38.yaml  master.yaml
src/main/resources/liquibase/measurement/: master.yaml  measurement.02.01.24.22.38.yaml  measurement.INSERT.02.01.24.22.50.yaml
src/main/resources/liquibase/menu_item/: master.yaml  menu_item.NEW_FIELD_PACKAGE.14.02.25.03.55.yaml  menu_item.NEW_FIELD_TIME_TO_COOK.04.03.25.03.55.yaml
src/main/resources/liquibase/menu_item_alias/: master.yaml  menu_item_alias.CREATE.07.11.25.12.00.sql  menu_item_alias.CREATE.07.11.25.12.00.yaml
src/main/resources/liquibase/order/: master.yaml  order.02.01.24.22.35.yaml  order.item.02.01.24.22.38.yaml
src/main/resources/liquibase/orders/: master.yaml  orders.ADD_ADDRESS_COORDINATES.10.02.26.yaml  orders.ADD_DELIVERY_TIME.08.02.26.yaml  orders.ADD_ORDER_TYPE_ADDRESS_PHONE_PAYMENT.08.02.26.yaml  orders.ADD_PREORDER.15.01.25.yaml  orders.ADD_VK_NOTIFIED.23.04.26.yaml  orders.ADD_YANDEX_TELEGRAM.10.02.26.yaml  orders.NEW_FIELDS.04.03.25.04.16.yaml
src/main/resources/liquibase/package/: master.yaml  product_package.14.02.25.03.50.yaml
src/main/resources/liquibase/prepack/: master.yaml  prepack.05.01.25.14.05.yaml
src/main/resources/liquibase/product_type/: master.yaml  product_type.14.02.25.03.50.yaml  product_type.16.02.25.01.50.yaml
src/main/resources/liquibase/recipes/: master.yaml  recipe_item.05.01.25.14.05.yaml  recipe_prepack.05.01.25.18.05.yaml
src/main/resources/liquibase/relations/: master.yaml  prepack.ingredient.item.relation.05.01.25.14.05.yaml
src/main/resources/liquibase/screen/: master.yaml  screen.02.01.24.22.38.yaml  screen.INSERT.02.01.24.22.61.yaml
src/main/resources/liquibase/sql/: databasechangelog.sql  databasechangeloglock.sql  employee.sql  flow.sql  flow_step.sql  ingredient.sql  ingredient_aud.sql  ingredient_item.sql  ingredient_item_aud.sql  invoice_act.sql  invoice_act_aud.sql  invoice_act_item.sql  invoice_act_item_aud.sql  measurement.sql  menu_item.sql  menu_item_aud.sql  order_item.sql  order_item_aud.sql  orders.sql  orders_aud.sql  prepack.sql  prepack_aud.sql  prepack_item.sql  prepack_item_aud.sql  processing_act.sql  processing_act_aud.sql  processing_act_item.sql  processing_act_item_aud.sql  recipe_menu_item.sql  recipe_menu_item_aud.sql  recipe_prepack.sql  recipe_prepack_aud.sql  revinfo.sql  screen.sql  station.sql
src/main/resources/liquibase/station/: master.yaml  station.02.01.24.22.38.yaml  station.04.01.24.05.38.yaml  station.04.01.25.14.09.yaml  station.INSERT.02.01.24.22.60.yaml
src/main/resources/liquibase/writeOff/: master.yaml  writeOff.CREATE.10.02.25.15.00.yaml  write_off_item.CREATE.10.02.25.15.00.yaml  write_off_item_aud.CREATE.12.02.25.02.00.yaml
src/test/java/ru/sushi/delivery/kds/: KdsApplicationTests.java
(+206 files in other folders)
