plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.vaadin' version '24.6.0'
}

group = 'ru.sushi.delivery'
version = '0.0.1-SNAPSHOT'

jar {
	manifest {
		attributes(
				'Main-Class': 'ru.sushi.delivery.kds.KdsApplication' // Замените на путь к вашему Main классу
		)
	}
}

vaadin {
	// false — для разработки (./gradlew bootRun), true — для продакшена (./gradlew build -Pvaadin.production)
	productionMode = project.hasProperty('vaadin.production') ? true : false
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
	maven { setUrl("https://repo.spring.io/milestone") }
	maven { setUrl("https://maven.vaadin.com/vaadin-addons") }
}

ext {
	set('vaadinVersion', "24.6.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	implementation 'org.springframework:spring-websocket'
	implementation 'org.springframework:spring-messaging'
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	implementation 'com.vaadin.componentfactory:vcf-date-range-picker:5.0.2'
	implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'
	implementation 'org.hibernate.orm:hibernate-envers'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.reflections:reflections:0.10.2'  // Или более новая версия

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
